# povercat-plugin

./: .gitignore  LICENSE  README.md  codecov.yml  gradle.properties  settings.gradle.kts
.github/: dependabot.yml  release.yml
.github/workflows/: ci-auto-build.yml  codeql.yml  dependency-submission.yml  invalidate-cache.yml  release.yml  setup-next-version.yml
gradle/: libs.versions.toml
plugin/: build.gradle.kts
plugin/src/main/kotlin/com/the13haven/gradle/povercat/: PortableVersionCatalogClassGenerator.kt  PortableVersionCatalogGeneratorPlugin.kt  PortableVersionCatalogGeneratorPluginExtension.kt  PortableVersionCatalogGeneratorPluginTask.kt  TomlParserUtils.kt
plugin/src/main/kotlin/org/gradle/plugin/povercat/: PortableVersionCatalogClassGenerator.kt  PortableVersionCatalogGeneratorPlugin.kt  PortableVersionCatalogGeneratorPluginExtension.kt  PortableVersionCatalogGeneratorPluginTask.kt  PortableVersionCatalogGeneratorTask.kt  TomlParserUtils.kt
plugin/src/test/kotlin/com/the13haven/gradle/povercat/: PortableVersionCatalogGeneratorPluginExtensionTest.kt  PortableVersionCatalogGeneratorPluginTaskTest.kt  PortableVersionCatalogGeneratorPluginTest.kt
plugin/src/test/kotlin/org/gradle/plugin/povercat/: PortableVersionCatalogGeneratorPluginExtensionTest.kt  PortableVersionCatalogGeneratorPluginTaskTest.kt  PortableVersionCatalogGeneratorPluginTest.kt  PortableVersionCatalogGeneratorTaskTest.kt  TomlParserUtilsTest.kt
plugin/src/test/resources/: libs.versions.toml
